
server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/books_db
spring.datasource.username=root
spring.datasource.password=1234

 
spring.mvc.view.prefix = /WEB-INF/views/pages/
spring.mvc.view.suffix = .jsp